AWS_ACCESS_KEY_ID=AKIASFUIR3NAXKM7KYPE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=autocare-tracker-bucket
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:149536496449:ServiceReminders
AWS_DYNAMODB_REGION=us-east-1